index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nick Shemonsky</title>
    <meta name="description" content="Geek. Craft beer enthusiast. Music lover. Infinitely curious.">
    <meta name="author" content="Nick Shemonsky">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="canonical" href="https://www.nickshemonsky.com/">
  </head>
  <body>
    <div class="landing pane vcenter">
      <div class="vcenter-target">
        <div class="title">Nick Shemonsky</div>
        <div class="subtitle">Geek. Craft beer enthusiast. Music lover. Infinitely curious.</div>
        <div class="links"><a href="https://github.com/nshemonsky" class="btn btn-default btn-md"><i class="fa fa-github fa-lg"></i></a>&nbsp;<a href="https://twitter.com/nshemonsky" class="btn btn-default btn-md"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;<a href="http://blog.nickshemonsky.com" class="btn btn-default btn-md"><strong>Blog</strong></a>&nbsp;<a href="http://linkedin.com/in/nshemonsky" class="btn btn-default btn-md"><i class="fa fa-linkedin fa-lg"></i></a>&nbsp;<a href="mailto:n.shemonsky@gmail.com" class="btn btn-default btn-md"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;</div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="HandheldFriendly", content="True")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    
    title Nick Shemonsky
    meta(name="description", content="Geek. Craft beer enthusiast. Music lover. Infinitely curious.")
    meta(name="author", content="Nick Shemonsky")
    
    link(rel="icon", href="/favicon.png") 
    
    link(rel="stylesheet", href="/css/screen.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")

    link(rel="canonical", href="https://www.nickshemonsky.com/")

  body
    .landing.pane.vcenter
      .vcenter-target
        .title Nick Shemonsky
        .subtitle Geek. Craft beer enthusiast. Music lover. Infinitely curious.
        .links
          a.btn.btn-default.btn-md(href="http://blog.nickshemonsky.com")
            i.fa.fa-book.fa-lg
          | &nbsp;
          a.btn.btn-default.btn-md(href="https://linkedin.com/in/nshemonsky")
            i.fa.fa-linkedin.fa-lg
          | &nbsp;
          a.btn.btn-default.btn-md(href="https://github.com/nshemonsky")
            i.fa.fa-github.fa-lg
          | &nbsp;
          a.btn.btn-default.btn-md(href="https://twitter.com/nshemonsky")
            i.fa.fa-twitter.fa-lg
          | &nbsp;
          a.btn.btn-default.btn-md(href="mailto:n.shemonsky@gmail.com")
            i.fa.fa-envelope.fa-lg
          | &nbsp;
